{
  "App": {
    "Name": "Anti-Gaspi"
  },
  "Jwt": {
    "Issuer": "anti-gaspi-api",
    "Audience": "anti-gaspi-mobile",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "OpenFoodFacts": {
    "BaseUrl": "https://world.openfoodfacts.org",
    "ContactEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
